body {
  margin: 0;
  padding: 0;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  box-sizing: border-box;
  background-color: #242424;
  color: white;
}

main {
  margin: 0 auto;
  max-width: 500px;
  text-align: center;
}

.imageBG {
  width: 100%;
  border-radius: 5px;
}

.tabs {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0.5rem 0;
}

button {
  margin: 0.25rem;
  padding: 0.75rem 1.25rem;
  border-radius: 5px;
  border: none;
  background-color: #f8d964;
  color: white;
  font-size: 1.25rem;
  font-weight: bold;
}

.tab {
  color: #000000;
}

.addTab:focus {
  outline: 2px solid #55c2da;
  outline-offset: 4px;
}

.tab:focus {
  outline: 2px solid #f8d964;
  outline-offset: 4px;
}

.tab:hover {
  background-color: #facf5a;
  background-image: linear-gradient(
    to bottom,
    #facf5a 0%,
    #f5b041 50%,
    #f8d964 100%
  );
}

.tab:active {
  background-color: #ffd700;
  background-image: linear-gradient(
    to bottom,
    #ffd700 0%,
    #e2b607 50%,
    #facf5a 100%
  );
}

.addTab,
.addItem {
  background-color: #33b249;
  margin-top: 0.5rem;
}

.addTab:focus,
.addItem:focus {
  outline: 2px solid #2ecc71;
  outline-offset: 4px;
}

.addTab:hover,
.addItem:hover {
  background-color: #2ecc71;
}

.addTab:active,
.addItem:active {
  background-color: #006d36;
}

.deleteTab,
.itemDelete {
  background-color: #c70000;
}

.deleteTab:hover,
.itemDelete:hover {
  background-color: #ff0000;
}

.deleteTab:focus,
.itemDelete:focus {
  outline: 2px solid #ff5555;
  outline-offset: 4px;
}

.deleteTab:active,
.itemDelete:active {
  background-color: #990000;
}

.tabNameChange {
  display: flex;
  justify-content: center;
  align-items: center;
}

input {
  padding: 0.5rem 1.5rem;
  font-size: 1rem;
}

.productName {
  margin-top: 0.25rem;
  margin-bottom: 0.5rem;
}

.itemsTitle > h3 {
  margin: 0;
  margin-top: 0.5rem;
}

.singleItem {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  margin: 1rem;
}

.singleItem > * {
  flex-basis: 100%;
  margin: 0.25rem 0;
}

.itemsTitle {
  display: flex;
  justify-content: space-around;
}

/* .itemsNames,
.itemsPrices,
.itemsDelete {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 0.5rem;
} */

/* Adding Star affect on title on site */

:root {
  --purple: rgb(123, 31, 162);
  --violet: rgb(103, 58, 183);
  --pink: rgb(244, 143, 177);
}

@keyframes background-pan {
  from {
    background-position: 0% center;
  }

  to {
    background-position: -200% center;
  }
}

@keyframes scale {
  from,
  to {
    transform: scale(0);
  }

  50% {
    transform: scale(1);
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(180deg);
  }
}

.siteName {
  color: white;
  font-family: "Rubik", sans-serif;
  font-size: clamp(2em, 2vw, 4em);
  font-weight: 400;
  margin: 0px;
  padding: 20px;
  text-align: center;
}

.siteName > .magic {
  display: inline-block;
  position: relative;
}

.siteName > .magic > .magic-star {
  --size: clamp(20px, 1.5vw, 30px);

  animation: scale 700ms ease forwards;
  display: block;
  height: var(--size);
  left: var(--star-left);
  position: absolute;
  top: var(--star-top);
  width: var(--size);
}

.siteName > .magic > .magic-star > svg {
  animation: rotate 1000ms linear infinite;
  display: block;
  opacity: 0.7;
}

.siteName > .magic > .magic-star > svg > path {
  fill: var(--violet);
}

.siteName > .magic > .magic-text {
  animation: background-pan 3s linear infinite;
  background: linear-gradient(
    to right,
    var(--purple),
    var(--violet),
    var(--pink),
    var(--purple)
  );
  background-size: 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  white-space: nowrap;
}
